16 14
Nablus,388.0,232.8,
Ramallah,360.8,269.6
Allid,286.4,278.4
Jericho,450.4,294.4
Jerusalem,344.8,298.4
Bethlehem,343.2,321.6
Hebron,339.2,350.4
Tel-Al-Rabee,258.4,262.4
Um-Khaled,292.8,196.8
Jenin,394.4,193.6
Al-Nasreh,411.2,141.6
Heifa,319.2,125.6
Acre,346.4,100.0
Safad,431.2,96.8
Rafah,133.6,389.6
Tabareh,456.8,128.0
Nablus Ramallah 81.8
Ramallah Jerusalem 20
Nablus Um-Khaled 57.2
Jerusalem Tel-Al-Rabee 65.9
Hebron Rafah 90.4
Rafah Tel-Al-Rabee 110.5
Heifa Safad 98.8
Safad Acre 54.0
Acre Heifa 25.4
Jenin Heifa 60.6
Nablus Jenin 41.5
Jerusalem Bethlehem 9.5
Jerusalem Hebron 30
Hebron Bethlehem 44.58
Ramallah Heifa 147