16 14
Nablus,303,284
Ramallah,280, 330
Lod,227, 343
Jericho,340, 355
Jerusalem,244, 373
Bethlehem,252, 402
Hebron,250,424
Jafa,206, 305
Um-Khaled,234, 261
Jenin,287, 231
Nazareth,293, 174
Haifa,248, 183
Acre,280,120
Safad,337,106
Rafah,100,468
Tiberias,330, 164
Ramallah Jerusalem 20
Nablus Um-Khaled 57.2
Jerusalem Jafa 65.9
Hebron Rafah 90.4
Rafah Jafa 110.5
Haifa Safad 98.8
Safad Acre 54.0
Acre Haifa 25.4
Jenin Haifa 60.6
Nablus Jenin 41.5
Jerusalem Bethlehem 9.5
Jerusalem Hebron 30
Hebron Bethlehem 44.58
Ramallah Haifa 137
Nablus Ramallah 81.8
Ramallah Safad 195
Lod Bethlehem 52.9
Jericho Hebron 70.9
Jerusalem Rafah 120.4
Bethlehem Um-Khaled 104
Nazareth Acre 44.8
Haifa Jenin 62.4
Acre Tiberias 60.2
Tiberias Bethlehem 182.2
Bethlehem Jericho 55.2
Um-Khaled Nablus 60
Jerusalem Hebron 39.6
Safad Jenin 91.4
Jericho Ramallah 51.8
Lod Jenin 116.8
Jafa Tiberias 132.2
Um-Khaled Acre 90.5