Nablus Ramallah 37.19
Nablus Lod 46.70
Nablus Jericho 44.31
Nablus Jerusalem 47.56
Nablus Bethlehem 57.01
Nablus Hebron 80
Nablus Jafa 45.28
Nablus Tulkarm 39.99
Nablus Jenin 25.99
Nablus Nazareth 53.59
Nablus Haifa 68.58
Nablus Acre 81.76
Nablus Safad 86.36
Nablus Rafah 137.82
Nablus Tiberias 69.23
Ramallah Lod 30.04
Ramallah Jericho 23.10
Ramallah Jerusalem 15.26
Ramallah Bethlehem 21.63
Ramallah Hebron 41.75
Ramallah Jafa 45.42
Ramallah Tulkarm 57.00
Ramallah Jenin 63.55
Ramallah Nazareth 89.96
Ramallah Haifa 100.95
Ramallah Acre 116.08
Ramallah Safad 121.27
Ramallah Rafah 113.61
Ramallah Tiberias 103.78
Lod Jericho 54.84
Lod Jerusalem 36.36
Lod Bethlehem 40.39
Lod Hebron 51.08
Lod Jafa 17.66
Lod Tulkarm 40.81
Lod Jenin 68.63
Lod Nazareth 92.23
Lod Haifa 94.63