Nablus Ramallah 37.19
Nablus Allid 46.70
Nablus Jericho 44.31
Nablus Jerusalem 47.56
Nablus Bethlehem 57.01
Nablus Hebron 80
Nablus Tel-Al-Rabee 45.28
Nablus Um-Khaled 39.99
Nablus Jenin 25.99
Nablus Al-Nasreh 53.59
Nablus Heifa 68.58
Nablus Acre 81.76
Nablus Safad 86.36
Nablus Rafah 137.82
Nablus Tabareh 69.23
Ramallah Allid 30.04
Ramallah Jericho 23.10
Ramallah Jerusalem 15.26
Ramallah Bethlehem 21.63
Ramallah Hebron 41.75
Ramallah Tel-Al-Rabee 45.42
Ramallah Um-Khaled 57.00
Ramallah Jenin 63.55
Ramallah Al-Nasreh 89.96
Ramallah Heifa 100.95
Ramallah Acre 116.08
Ramallah Safad 121.27
Ramallah Rafah 113.61
Ramallah Tabareh 103.78
Allid Jericho 54.84
Allid Jerusalem 36.36
Allid Bethlehem 40.39
Allid Hebron 51.08
Allid Tel-Al-Rabee 17.66
Allid Um-Khaled 40.81
Allid Jenin 68.63
Allid Al-Nasreh 92.23
Allid Heifa 94.63